<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding and margin</title>
    <style>
        p{
            color:brown;
            font-size: small;
        }
        #one{
            border:2px blue solid;
            background-color: lightpink;
            margin:  100px 50px;
            padding: 20px 50px;
        }
        body{
            background-color: darkgrey;
        }
        #intro{
            color: crimson;
            text-align: center;
            text-decoration: underline;
        }
        #about{
            color: blueviolet;
            
        }
        .para{
            color: gold;
        }
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
<div id="one">
    <p>This paragraph is inside div</p>
</div>
<p>A paragraph outside div</p>
<p style="color:blue">A paragraph with inline styling</p>
<p>1 2 3 4</p>
<h1 id="intro">INTRODUCTION</h1>
<p>Introduction to bootcamps</p>
<h1 id="about">About Us</h1>
<p>About boot camps</p>
<h1>Our Services</h1>
<p class="para">We teach software development ,Cybersecurity and Data Science. Hackathons are also held.</p>
<h1 >Testimonies</h1>
<p class="para">I was offered a job after attending this bootcamp.</p>

</body>
</html>